[libdefaults]
    default_realm = BDMS.COM
    allow_weak_crypto = true
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
        udp_preference_limit =1
        kdc_timeout=10000
    max_retries = 3

[domain_realm]

       bdms.com = BDMS.COM
        .bdms.com = BDMS.COM
    
[realms]
    BDMS.COM = {
                        admin_server = dsc-demo20.jdlt.163.org:1749
                                        kdc = dsc-demo20.jdlt.163.org:1088
                                        kdc = dsc-demo21.jdlt.163.org:1088
                
                master_key_type = aes256-cts
                
    }
